<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutStyle.css">
    <title>About</title>
    <link rel="icon" href="favicon-32x32.png"> 
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: lightblue;">

    <header>
        <center><h1>Explore the India with Us</h1></center>
    </header>

    <section class="about">
        <div class="container" style="margin-left: 0;">
            <div class="about-content">
                <h2 style="padding-left: 100px;">About Us</h2>
                <p>Welcome to our adventure-filled world of travel! At <b><a href="index.html">Happy Vacation</b></a>, we believe in creating memories that last a lifetime.</p>
                <p>With a passion for exploration and a commitment to service, we take you on journeys that go beyond the ordinary. Our team of experienced guides ensures that every trip is an unforgettable experience.</p>
                <p>Discover new cultures, make new friends, and create stories to share. Join us on an exciting adventure, and let the world be your playground.</p>
            </div>
            <div class="about-image">
                <img src="https://w0.peakpx.com/wallpaper/740/955/HD-wallpaper-tour-across-world-attractions-culture-travel-visit.jpg" alt="" style="margin: 0;">
            </div>
        </div>
    </section>

    <!-- Other sections and content -->
    <style>
        .team{
            margin: 75px 0;
        }
        h1{
            text-align: center;
            font-weight: bold;
            letter-spacing: 2px;
            padding-bottom:10px ;
        }
       h1  ::after{
        content: '';
        background: #333;
        display: block;
        height: 3px;
        width: 150px;
        margin: 10px auto;

       }
       .profile
       {
        margin-top: 25px;
       }
       .profile .img-box
       {
        opacity: 1;
        display: block;
        position: relative;
       }
       .profile h2
       {
        font-size: 22px;
        font-weight: bold;
        margin-top: 15px;
       }
       .profile h3{
        font-size: 15px;
        font-weight:bold ;
        margin-top: 15px;
       }
       .img-box::after{
        content: '';
        opacity: 0;
        background-color: rgba(0,0,0,0.6);
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
       }
       .img-box ul
       {
        margin: 0;
        padding: 20px 0;
        position: absolute;
        z-index: 1;
        bottom: 0;
        display: block;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
       }
       .img-box ul li
       {
        width: 30px;
        height: 30px;
        border: 1px solid#fff;
        border-radius: 50%;
        margin: 3px;
        padding: 7px;
        display: inline-block;
       }
       .img-box a{
        color: #fff;
       }
       .img-box:hover::after{
        opacity: 1;
       }
       .img-box:hover ul{
        opacity: 1;
       }

       .img-box a:hover li{
        color: #007bff;
        border: 1px solid #007bff;
       }
       .img-box:after, .img-box ul, .img-box li{
        transition: all 0.5s ease-in-out 0s;
       }

    </style>
    <section class="team">
        <div class="container">
            <h1>OUR TEAM</h1>
            <div class="row  ">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="Project Img/shil.jpg" alt="" height="200px" width="200px">
                        <ul>
                            <a href="#"> <li><i class="fa fa-twitter"></i></li></a> 
                            <a href="#"> <li> <i class="fa fa-instagram"></i></li></a> 
                            <a href="#"> <li> <i class="fa fa-linkedin"></i></li></a> 
                            
                        </ul>
                    </div>
                    <h2>Shilpa Chaurasiya</h2>
                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="Project Img/jaya.jpg" alt="" height="200px" width="200px">
                        <ul>
                            <a href="#"> <li><i class="fa fa-twitter"></i></li></a> 
                            <a href="#"> <li> <i class="fa fa-instagram"></i></li></a> 
                            <a href="#"> <li> <i class="fa fa-linkedin"></i></li></a> 
                            

                        </ul>
                    </div>
                    <h2>Jaya Tripathi</h2>
                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="Project Img/tanu.jpg" alt="" height="200px" width="200px">
                        <ul>
                            <a href="#"> <li><i class="fa fa-twitter"></i></li></a> 
                            <a href="#"> <li> <i class="fa fa-instagram"></i></li></a> 
                            <a href="#"> <li> <i class="fa fa-linkedin"></i></li></a> 
                            
                        </ul>
                    </div>
                    <h2>Tanu  Yadav</h2>
                </div>

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="Project Img/achal.jpg" alt="" height="200px" width="200px">
                        <ul>
                            <a href="#"> <li><i class="fa fa-twitter"></i></li></a> 
                            <a href="#"> <li> <i class="fa fa-instagram"></i></li></a> 
                            <a href="#"> <li> <i class="fa fa-linkedin"></i></li></a> 

                        </ul>
                    </div>
                    <h2>Anchal Yadav</h2>
                </div>







            </div>
        </div>
    </section>



</body>
</html>

